# myApp

CarShop/: .classpath  .gitignore  .project  jetty.xml  pom.xml
CarShop/controllers/: pom.xml
CarShop/controllers/src/main/java/com/shop/car/util/: BrandController.java  CarController.java
CarShop/controllers/src/main/java/com/shop/car/util/controllers/: BrandController.java  CarController.java
CarShop/controllers/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
CarShop/controllers/src/test/java/com/shop/car/util/controllers/: CarControllerTest.groovy  CarControllerTest.java
CarShop/dao/: pom.xml
CarShop/dao/src/main/java/com/shop/car/util/: BrandDAO.java  CarDAO.java
CarShop/dao/src/main/java/com/shop/car/util/Impl/: BrandDAOImpl.java  CarDAOImpl.java
CarShop/dao/src/main/java/com/shop/car/util/Interfaces/: BaseDAO.java  BrandDAO.java  CarDAO.java
CarShop/dao/src/main/java/com/shop/car/util/util/: HibernateUtil.java
CarShop/dao/src/main/resources/: DAO-Context.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  splitter-servlet.xml
CarShop/model/: pom.xml
CarShop/model/resources/DB/fakedata/: we.sql
CarShop/model/resources/DB/schema/: 01_create_db.sql  03_tables.sql
CarShop/model/src/main/java/com/shop/car/: Brand.java  Car.java  User.java
CarShop/model/src/main/resources/db/fakedata/: all_entities.sql  we.sql
CarShop/model/src/main/resources/db/migration/: V1.1_1__create_db.sql  V1.1_2__create_schema.sql  V1.1_3__create_tables.sql  V1.1_4__fake_data_all_entities.sql
CarShop/service/: pom.xml
CarShop/service/src/main/java/com/shop/car/util/: BrandService.java  CarService.java
CarShop/service/src/main/java/com/shop/car/util/Impl/: BrandServiceImpl.java  CarServiceImpl.java
CarShop/service/src/main/webapp/WEB-INF/: index.jsp  web.xml
CarShop/service/src/main/webapp/WEB-INF/spring/: root-context.xml
REST/: BD_SQL.txt  BD_postgres_create.sql  car's shop.raml
mockups/: note.txt
